NODE_ENV=env
PORT=port

PGUSER=pguser
PGHOST=pghost
PGPASSWORD=pgpassword
PGDATABASE=pgdatabase
PGPORT=pgport

TOKEN_SECRET=token_secret

//only for local
API_PROXY_URL=api_proxy_url
CLIENT_PORT=client_port