NODE_ENV=env
PORT=port

PGUSER=pguser
PGHOST=pghost
PGPASSWORD=pgpassword
PGDATABASE=pgdatabase
PGPORT=pgport

ACCESS_TOKEN_SECRET=access_token_secret
ACCESS_TOKEN_EXPIRE_TIME=10s
REFRESH_TOKEN_SECRET=refresh_token_secret
REFRESH_TOKEN_EXPIRE_TIME=30s

//only for local
API_PROXY_URL=api_proxy_url
CLIENT_PORT=client_port